REACT_APP_FIREBASE_API_KEY= AIzaSyATvZ60xrwEC-KGPjthvuJwvzNgoLpvMac
REACT_APP_FIREBASE_AUTH_DOMAIN=discussion-dbe1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=discussion-dbe1c
REACT_APP_FIREBASE_STORAGE_BUCKET=discussion-dbe1c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=550688220590
REACT_APP_FIREBASE_APP_ID=1:550688220590:web:c7346fd91c0a8ff48b943f

